{
  "name": "@todo-list-examples/nextjs-cdk",
  "version": "0.1.0",
  "bin": "bin/cloudfront-cdn-template.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk",
    "lint": "eslint './{bin,lib}/**/*.ts'",
    "lint-fix": "eslint --fix './{bin,lib}/**/*.ts'"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.19.1",
    "aws-cdk": "^2.1144.0",
    "eslint": "^10.12.0",
    "eslint-plugin-import": "^2.32.0",
    "jiti": "^2.7.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.8.1"
  }
}
